# om

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/so/glad/om/: DataAccessible.java  Established.java  EstablishedFact.java  Identifiable.java  Variable.java  VariableObject.java  package-info.java
src/main/java/so/glad/om/hibernate/: BaseDaoSupport.java  BaseDataAccessor.java  DetachedQuery.java  EntitySupportInterceptor.java  MapStringUserType.java
src/main/java/so/glad/om/jpa/: AbstractDomain.java  AbstractStatic.java
src/main/java/so/glad/om/mongodb/: AbstractDomain.java  AbstractStatic.java
src/main/java/so/glad/om/spring/: AbstractUser.java  AbstractUserDetailRepository.java  CrudRepositoryAgent.java
src/main/java/so/glad/storage/: CrudRepositoryAgent.java  Domain.java  DomainEntity.java  EventTimed.java  IDao.java  LifeTimed.java  Static.java  StaticEntity.java  Static_20150921184719.java
src/main/java/so/glad/storage/hibernate/: BaseDao.java  BaseDaoSupport.java  DetachedQuery.java  EntitySupportInterceptor.java  MapStringUserType.java
src/main/java/so/glad/storage/jpa/: AbstractDomain.java  AbstractStatic.java
src/main/java/so/glad/storage/mongodb/: AbstractDomain.java  AbstractStatic.java
src/main/java/so/glad/storage/spring/: AbstractUser.java  AbstractUserDetailRepository.java
